:root{
    --base-clr:blue;
}
#title{
    display:flex;
    align-items:center;
    justify-content:center;

    border-width:5px;
    border-style:solid;
    color:white;
    border-color:yellow;
    border-radius:10px;
    box-shadow: 0px 0px 25px yellow;
    background-color:blue;
}
#board{
    display:flex;

    display:grid;
    grid-template-columns: 450px 450px 450px;
    
    align-items:center;
    justify-content:center;

    border-width:5px;
    border-style:solid;
    color:white;
    border-color:yellow;
    border-radius:10px;
    box-shadow: 0px 0px 25px yellow;
    background-color:blue;

    
    width-right:1350px;
    margin:auto;
    height:330px;
    padding:25px;
    
}
.item{
    border-width:5px;
    border-style:solid;
    color:white;
    border-color:yellow;
    border-radius:10px;
    box-shadow: 0px 0px 25px yellow;
    background-color:blue;
    margin:auto;
    
    padding:25px;
    
    
}
.itemtext{
    font-family:press start 2p;
    animation-name:sigmav2;
    animation-duration:3s;
    text-shadow: 0px 0px 25px blue;
    animation-fill-mode: forwards;
    animation-iteration-count:infinite;
    
    animation-timing-function:ease-in-out;
}
@keyframes sigmav2{
    0%{
      text-shadow: 0px 0px 25px blue;  
    }
    50%{
        text-shadow: 0px 0px 25px red;
    }
    100%{
        text-shadow: 0px 0px 25px blue;
    }
}
#board2{
    display:flex;
    align-items:center;
    justify-content:center;
    
    border-width:5px;
    border-style:solid;
    color:white;
    border-color:yellow;
    border-radius:10px;
    box-shadow: 0px 0px 25px yellow;
    background-color:blue;
    
    margin:auto;
    width-right:1000px;
    margin:auto;
    height:330px;
    padding:25px;
    translate: 0px 150px;
    display:grid;
    grid-template-columns: 500px 500px;
}
svg{
    background-color: var(--base-clr);
    box-shadow: 0px 0px 25px yellow;
    text-shadow: 0px 0px 25px yellow;
    
}
p{
    
}